{
  "name": "atom-terminus",
  "main": "./lib/atom-terminus",
  "version": "1.1.2",
  "description": "Open terminal in the current file's directory.\nThis is a fork of the atom-terminal package with various improvements.",
  "activationCommands": {
    "atom-workspace": [
      "atom-terminus:open",
      "atom-terminus:open-project-root"
    ]
  },
  "repository": "https://github.com/duhdugg/atom-terminus",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
